# TextToImage

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/reine/text2image/: T2IConstant.java  T2IUtil.java
src/main/java9/: module-info.java
src/test/java/com/reine/text2image/: T2ITests.java
