plugins {
    id 'java'
    id 'maven-publish'
    id 'org.moditect.gradleplugin' version '1.0.0-rc3'
}

group = 'com.github.reine-ishyanami'
version = '0.0.7'

repositories {
    mavenCentral()
}

compileJava.options.encoding = "UTF-8"

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
    testImplementation 'org.slf4j:slf4j-api:2.0.9'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

moditect {
    addMainModuleInfo{
        jvmVersion = '9'
        module {
            moduleInfoFile = file('src/main/java9/module-info.java')
        }
    }
}